{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Instrucciones para GNUPLOT - Contorno y mapas de calor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 set term post eps color solid\
set output \'93prueba.eps\'94 #Nombre del archivo a representar\
unset surface\
set view map\
set xrange [0:280]; set yrange [0:200]\
set xlabel \'93x (mm)\'94\
set ylabel \'93y (mm)\'94\
unset key\
set pm3d\
unset hidden3d\
set contour base\
set cntrparam level incremental -1, 0.1, 1\
set palette rgb 33,13,10;\
set cntrlabel onecolor\
splot \'93LLIURE2.txt" u 1:2:3 w l #Nombre del archivo del que lee los datos\
\
#Nota: Es posible que d\'e9 problemas al leer el output y todo lo que vaya entrecomillado, puesto que lo he escrito en un documento de texto y parece que se ralla. En caso de problema, reescribir en la consola y todo correcto.}